; Navigation
navigationCompanyLogoUrlLabel = "Company logo"
navigationCompanyLogoUrlTooltip = "Select company logo for display in your online store."
navigationIsFixedLabel = "Fix when scrolling the page."
navigationLabel = "Modellversum Category navigation"