; Navigation
navigationCompanyLogoUrlLabel = "Firmenlogo"
navigationCompanyLogoUrlTooltip = "Firmenlogo zur Anzeige in ihrem Webshop wählen."
navigationIsFixedLabel = "Beim Scrollen der Seite fixieren."
navigationLabel = "Modellversum Kategorie-Navigation"